logging.level.com.sec = INFO
#jserver.error.path=/error

# Thymeleaf
spring.thymeleaf.cache=false

# mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testsite
spring.datasource.username=root
spring.datasource.password=


#JPA
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DevTools
spring.devtools.remote.secret=mysecret

#Google Captcha
google.recaptcha.key.site = 6LfkOR0dAAAAAGyOIZSCoziISL_QjrXnLuTGa6E0
google.recaptcha.key.secret = 6LfkOR0dAAAAANf0ovbdeQVu8Q7cd1Tmb-rSGe8S
google.recaptcha.key.threshold = 0.5