logging.level.com.sec = INFO
#jserver.error.path=/error
server.port=8081

# Thymeleaf
spring.thymeleaf.cache=false

# mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testsite
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DevTools
spring.devtools.remote.secret=mysecret
