logging.level.com.sec = INFO
server.error.path=/error

# Thymeleaf
spring.thymeleaf.cache=false

# mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testsite
spring.datasource.username=root
spring.datasource.password=

#Email
#spring.mail.host: smtp.gmail.com
#spring.mail.port: 25
#spring.mail.username:
#spring.mail.password:
#spring.mail.properties.mail.smtp.starttls.enable: true
